### ISSUE TITLE
invalid read heredoc

### ISSUE THREAD

**Issue by cha202** [Jauppp/minishell#58]
si je fais : export arg="'hello"

puis : 
<< stop cat
> '$arg'
> stop

soucis reglé pour ce cas. le pb venait de la single quote devant hello qui restait negative

Invalid read of size 8
==989312==    at 0x40A48B: exit_loop (heredoc_utils.c:61)
==989312==    by 0x408C6A: h_gnl (heredoc.c:48)
==989312==    by 0x408A4E: create_hfile (heredoc.c:75)
==989312==    by 0x408958: create_hdocs (heredoc.c:92)
==989312==    by 0x40847E: exec_cmd (exec.c:76)
==989312==    by 0x401471: process_line (main.c:34)
==989312==    by 0x401385: main (main.c:67)
==989312==  Address 0x4b6ab27 is 9 bytes before a block of size 12 alloc'd
==989312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==989312==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==989312==    by 0x48A2B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==989312==    by 0x48A4F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==989312==    by 0x401420: process_line (main.c:27)
==989312==    by 0x401385: main (main.c:67)

s'il n'y a pas une autre commande (ex : cat) avec le heredoc il y a un invalid read
$  << stop
 > stop
==992422== Invalid read of size 8
==992422==    at 0x409A67: set_error (sig_set_stat.c:19)
==992422==    by 0x409A17: set_status (sig_set_stat.c:50)
==992422==    by 0x4089DC: create_hdocs (heredoc.c:100)
==992422==    by 0x40848E: exec_cmd (exec.c:76)
==992422==    by 0x401481: process_line (main.c:34)
==992422==    by 0x401395: main (main.c:67)
==992422==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==992422==

**Comment by cha202** [comment]
<< stop
 > stop
==992422== Invalid read of size 8
==992422==    at 0x409A67: set_error (sig_set_stat.c:19)
==992422==    by 0x409A17: set_status (sig_set_stat.c:50)
==992422==    by 0x4089DC: create_hdocs (heredoc.c:100)
==992422==    by 0x40848E: exec_cmd (exec.c:76)
==992422==    by 0x401481: process_line (main.c:34)
==992422==    by 0x401395: main (main.c:67)
==992422==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==992422==

**Comment by Jauppp** [comment]
Couldnt replicate invalid read
fixed conditional jump issue in the case that heredoc was not interrupted by a signal but command was invalid by using WIFEXITED value instead of in->status
