### ISSUE TITLE
segfault heredoc

### ISSUE THREAD

**Issue by cha202** [Jauppp/minishell#68]
heredoc tout seul sans une autre commande :

Minishell > << stop
 > stop

Invalid read of size 8
==96091==    at 0x409E87: set_error (sig_set_stat.c:19)
==96091==    by 0x409E14: set_status (sig_set_stat.c:47)
==96091==    by 0x40A22C: close_and_wait (exec_utils.c:35)
==96091==    by 0x40895B: exec_cmd (exec.c:93)
==96091==    by 0x401491: process_line (main.c:34)
==96091==    by 0x401395: main (main.c:67)

**Comment by Jauppp** [comment]
protected function set_error in the event that heredoc ended normally but there in no command before the heredoc delimiter
